<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3251385be5e343cfa5bab00ad491d0e8" Name="Diagram1">
        <EntityTypeShape EntityType="OneListCAModel.Item" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OneListCAModel.ItemCategory" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OneListCAModel.List" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneListCAModel.ListItem" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneListCAModel.ListStatu" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OneListCAModel.ListType" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OneListCAModel.ListUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OneListCAModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OneListCAModel.UserType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="OneListCAModel.FK_Item_Item" ManuallyRouted="false" />
        <AssociationConnector Association="OneListCAModel.FK_Item_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OneListCAModel.FK_ListItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="OneListCAModel.FK_List_List" ManuallyRouted="false" />
        <AssociationConnector Association="OneListCAModel.FK_List_ListStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OneListCAModel.FK_List_User" ManuallyRouted="false" />
        <AssociationConnector Association="OneListCAModel.FK_ListItem_List" ManuallyRouted="false" />
        <AssociationConnector Association="OneListCAModel.FK_ListItem_User" ManuallyRouted="false" />
        <AssociationConnector Association="OneListCAModel.FK_ListUser_ListUser" ManuallyRouted="false" />
        <AssociationConnector Association="OneListCAModel.FK_ListUser_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>